.rootView {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  .names {
    height: 48px;
    display: flex;
    flex-direction: row;
    background-color: #1b2e45;
    padding: 1px;
    color: #ffffff;
    box-shadow: 0px 2px 4px rgba(2, 6, 30, 0.35), 0px 2px 6px rgba(60, 229, 211, 0.5);
    .nameItem {
      box-shadow: 0px -1px 1px rgba(234, 238, 255, 0.1),
        inset 0px -1px 1px rgba(255, 255, 255, 0.15), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 4px;
      margin: 0 1px 0 1px;
      padding: 0 5px 0 5px;
      line-height: 48px;
      text-align: center;
      width: auto;
      background-color: #111438;
      &.sel {
        margin: 0 2px 0 2px;
        background: #3ce5d3;
        font-weight: 800;
        color: #181c36;
      }
    }
  }

  .content {
    flex: 1;
    padding: 2px 5px 0px 5px;
    box-shadow: inset 0px 0px 2px 1px rgba(255, 255, 255, 0.1);
  }
}
